@import url('https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;600&display=swap');

html {
    font-family: 'Inter Tight', sans-serif;
}

body {
    background-color: #404e6d;
    color: white;
    max-width: 800px;
    margin: auto;
    padding: 0em 1em;
}

main {
    margin-top: 30px;
    display: grid;
}

header {
    color: white;
    display: grid;
    grid-template-columns: auto auto auto auto;
    align-items: center;
}

nav {
    grid-column: 1 / 5;
    grid-row: 2 / 3;
    margin-left: 0;
}

.headerDate {
    font-size: 1.2rem;
    grid-row: 3 / 4;
    grid-column: 1 / 5;
    text-align: center;
    padding: 5px 0;
}

nav ul li {
    font-size: 1.3rem;
    flex: 1 1 100%;
    text-decoration: underline 2px solid white;
}

nav ul {
    display: none;
    list-style: none;
    justify-content: space-between;
    padding-top: 15px;
}

footer {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
}


.info2 {
    margin-top: 10px;
}

a {
    text-decoration: none;
    color: white;
}

a:hover {
    text-shadow: 1px 1px #00000028;
    color: rgb(223, 223, 223);
}

.social {
    text-align: center;
    display: flex;
    flex-direction: column;
    padding: 10px 20px;
}

.social a {
    padding: 5px 0;
}

.social a img {
    width: 30px;
}

header p {
    text-align: center;
    padding: 0 10px;
}

.logo {
    width: 125px;
}

.banner {
    display: none;
    grid-column: 1 / 5;
    text-align: center;
    padding: 1rem 0 0 0;
    margin: 0.5rem 0;
    border-top: 1px solid white;
}

.meeting {
    display: inline;
}

.info1 h3, p {
    margin: auto;
    padding: 2px 0;
}

.header-title h1, h2 {
    margin: auto;
}

.responsive li {
    display: block;
}

.responsive {
    display: flex;
    flex-direction: column;
}

.footerText {
    padding-top: 10px;
    padding-bottom: 20px;
}

.hero img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
    margin: 0;
}

.discover-main {
    /* Not sure why there's two columns
    in main but this fixes it */
    grid-template-columns: 1fr;
}

.gallery {
    display: grid;
    margin: auto;
    grid-template-columns: 1fr;
}

.gallery-image {
    width: 100%;
    border-radius: 4px;
}

.statistics {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.statistics div {
    margin: auto;
}

.join-form {
    margin-top: 40px;
}

.join-form input, select, textarea {
    display: block;
    margin: auto auto 0.5rem 0;
}

.join-main {
    display: grid;
    grid-template-columns: 1fr;
}

.membership-descriptions {
    margin-top: 20px;
}

.thankyou-main h1 {
    margin: auto;
}

/* Styling for business cards */
.directory-main {
    display: grid;
    grid-template-columns: 1fr;
}

.business-cards {
    width: 98%;
    display: flex;
    flex-wrap: wrap;
}

.business-cards section{
    text-align: center;
    width: 275px;
    margin: 10px auto;
}

.view-toggle a {
    font-size: 1.2rem;
    border: 1px solid white;
    padding: 5px 8px;
    border-radius: 4px;
}

.view-toggle {
    margin-bottom: 10px;
}

/* list view of cards */
.list-businesses {
    display: grid;
    grid-template-columns: 1fr;
}

.list-businesses section {
    width: 100%;
    display: grid;
    grid-template-columns: auto;
    grid-column-gap: 0.5rem;
}

.list-businesses section h2 {
    font-size: 1.1rem;
}

.list-businesses section img {
    display: none;
}





/* Temporary CSS for heavy image optimization */
.hero picture {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
    margin: 0;
}

.hero h3 {
    position: absolute;
    margin: 1.5rem 8rem auto 2rem;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    background-color: rgba(0, 0, 0, 0.664);
    font-size: 1.5rem;
}

.index-main {
    grid-gap: 0.5rem;
}



/* Content boxes */
section {
    border-radius: 4px;
    background-color: #ffde8a;
    color: black;
    padding: 0.5rem;
}

section:hover {
    box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.568);
    transition: 0.2s;
}

section h3 {
    text-align: center;
}

.join {
    display: none;
}

.hero {
    grid-row: 1 / 2;
    text-align: center;
    margin: auto auto 1rem auto;
    color: white;
    background-color: #404e6d;
}

.hero:hover {
    box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.568);
    transition: 0.2s;
}

.event {
    grid-row: 2 / 3;
}

.weather {
    grid-row: 3 / 4;
    text-align: center;
}

.news {
    grid-row: 4 / 5;
}

.spotlight3 {
    display: none;
}