@media (min-width: 1100px) {

    body {
        width: 90%;
        max-width: 1200px;
    }

    .hero picture img{
        width: 600px;
    }

    .index-main {
        grid-template-columns: 1fr 1fr 1fr;
    }

    header p {
        display: none;
    }

    nav ul {
        display: flex;
        flex-direction: row;
    }

    .hero {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
        margin: auto;
    }

    .event {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    .weather {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    .join {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }

    .news {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }

    .spotlight {
        grid-column: 3 / 4;
        grid-row: 1 / 4;
        flex-direction: column;
    }

    .spotlight3 {
        display: inline;
    }

    /* Styling for contact page */
    .contact-info {
        margin-left: 3rem;
    }
    
}