@media (min-width: 32.5rem) {

    nav {
        display: inline;
        grid-column: 1 / 5;
    }
    
    nav ul {
        list-style: none;
        display: none;
        flex: 1 1 100%;
        padding-left: 0;
        margin: 1rem auto 1.5rem auto;
    }
    
    nav ul li {
        flex: 1;
        display: inline;
        text-align: center;
        flex-direction: row;
    }

    .list-businesses section { 
        grid-template-columns: auto auto auto auto auto;
    }

    

    .footerInfo {
        display: grid;
        grid-template-columns: auto auto auto;
        align-items: center;
        column-gap: 15px;
    }

    .join {
        display: inline;
    }

    .social {
        flex-direction: row;
    }
    
    .social a {
        padding: 0 10px;
    }

    footer {
        margin-top: 100px;
    }

    .join-main {
        grid-template-columns: auto auto;
        grid-column-gap: 30px;
        margin: 30px auto;
    }


    .hero {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }

    .news {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }

    .spotlight {
        grid-column: 1 / 3;
        grid-row: 3 / 4;
        display: flex;
        justify-content: space-around;
    }

    .join {
        grid-column: 1 / 3;
        grid-row: 4 / 5;
    }

    .event {
        grid-column: 1 / 2;
        grid-row: 5 / 6;
    }

    .weather {
        grid-column: 2 / 3;
        grid-row: 5 / 6;
    }

    .responsive {
        flex-direction: row;
    }

    .gallery-image:hover {
        box-shadow: 0 0 30px #333;
        transition: 0.2s;
    }

    /* Styling for contact page */
    .contact-main {
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem;
    }


}